@import './mixins';

$borderRadius: 6px;

@mixin breakpoint() {
  @media screen and (max-width: 950px) {
    @content;
  }
}

.glyph-inspector-modal {
  &:focus {
    outline: none;
  }

  padding: 0.5em 0;
  animation: slide-up 450ms cubic-bezier(0.38, 0.1, 0.36, 0.9);
  max-height: 685px;
  overflow: overlay;
  border-radius: $borderRadius;

  @keyframes slide-up {
    from {
      transform: translateY(10%);
      opacity: 0;
    }
    to {
      transform: translateY(0%);
      opacity: 1;
    }
  }

  .modal-content {
    color: var(--vscode-editor-foreground, var(--theme-foreground));
    background-color: var(--vscode-editor-background);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5em 3em 5em 3em;
    box-sizing: border-box;
    margin: 0 auto;
    justify-content: center;
    position: relative;
    border-radius: $borderRadius;

    @include breakpoint() {
      flex-direction: column;
    }
  }

  .modal-close-btn {
    background-color: transparent;
    border: none;
    color: var(--vscode-editor-foreground, var(--theme-foreground));
    position: absolute;
    top: 1.5em;
    right: 1em;
    cursor: pointer;

    svg {
      width: 2em;
      height: 2em;
    }
  }

  .canvas-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  canvas {
    position: absolute;
  }

  .glyph-detail {
    align-self: flex-start;
    margin-left: 3em;
    margin-top: 1em;
    display: flex;
    flex-direction: column;

    @include breakpoint() {
      margin-left: 0;
      margin-top: 3em;
      width: 100%;
    }
  }

  table {
    border-collapse: collapse;
    font-size: 15px;
    font-family: var(--vscode-editor-font-family);
    color: var(--vscode-editor-foreground, var(--theme-foreground));

    tr:hover {
      background-color: var(--vscode-editor-hoverHighlightBackground);
    }

    td {
      padding: 0.5em 1em;

      &:last-child {
        padding-left: 2em;
      }
    }

    @include breakpoint() {
      margin-bottom: 1em;

      td:last-child {
        text-align: right;
      }
    }
  }

  .chip-actions {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
  }

  .chip-action {
    font-size: 15px;
    font-family: var(--vscode-editor-font-family);
  }
}

.glyph-inspector-modal-overlay {
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  animation: fade-in 450ms cubic-bezier(0.38, 0.1, 0.36, 0.9);

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.react-toast {
  font-size: var(--vscode-font-size, 13px);
  font-family: var(--vscode-font-family, var(--theme-font-family));
  border-radius: 0;
  color: var(--vscode-notifications-foreground, var(--theme-foreground));
  background-color: var(--vscode-notifications-background);
  box-shadow: 0px 0px 8px 2px var(--vscode-widget-shadow);
  min-height: unset;
  padding: 10px;

  svg {
    fill: var(--vscode-notifications-foreground, var(--theme-foreground));
  }
}

.react-toast__enter {
  animation: toast-slide-up 0.3s ease-in-out both;
}

.react-toast__exit {
  animation: toast-slide-down 0.3s ease-in-out both;
}

@keyframes toast-slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes toast-slide-down {
  from {
    transform: translateY(0%);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}
